env:
  - MAKE_TASK=test
  - MAKE_TASK=functional
  - MAKE_TASK=bootlint
language: node_js
node_js:
  - "5.1"
script: "make $MAKE_TASK"
matrix:
  fast_finish: true
notifications:
  email:
    - joshua@mervine.net
    - bootstrap@maxcdn.com
